# ACSRecordingAPI

./: Function.cs  Function1.cs  api.csproj  api.sln  listRecordings.cs  onRecordingFileStatusUpdated.cs  startRecording.cs  stopRecording.cs
.github/workflows/: master_acsrecordapi.yml
Properties/: serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: storage1.arm.json
